# JobPortalApi

JobPortal/: JobPortal.csproj  JobPortal.sln  Startup.cs  WeatherForecast.cs  appsettings.json
JobPortal.Data/: Class1.cs  IUnitOfWork.cs  JobDbContext.cs  JobPortal.Data.csproj  UnitOfWork.cs
JobPortal.Data/Migrations/: 20230327054258_InitialMigration.Designer.cs  20230327054258_InitialMigration.cs  20230327094713_PrimaryKeyAddition.Designer.cs  20230327094713_PrimaryKeyAddition.cs  20230327123347_AddedNewModels.Designer.cs  20230327123347_AddedNewModels.cs  20230329104103_ExceptionLogModel.Designer.cs  20230329104103_ExceptionLogModel.cs  20230407072006_deletedUserRoleMappings.Designer.cs  20230407072006_deletedUserRoleMappings.cs  20230407072348_AddedUserRoleMappings.Designer.cs  20230407072348_AddedUserRoleMappings.cs  20230420114950_tblchanges.Designer.cs  20230420114950_tblchanges.cs  JobDbContextModelSnapshot.cs
JobPortal.Data/Models/: Admin.cs  Candidate.cs  CandidateJob.cs  ExceptionLog.cs  Job.cs  JobPortalOtp.cs  JobType.cs  Recruiter.cs  Role.cs  Roles.cs  User.cs  UserRoleMapping.cs
JobPortal.Data/Repositories/: IJobPortalRepository.cs  JobPortalAdminRepository.cs  JobPortalCandidateRepository.cs  JobPortalJobRepository.cs  JobPortalOtpRepository.cs  JobPortalRecruiterRepository.cs  JobPortalRepository.cs  JobPortalRolesRepository.cs  JobPortalUserRepository.cs
JobPortal.Data/Repositories/Interfaces/: IJobPortalAdminRepository.cs  IJobPortalCandidateRepository.cs  IJobPortalJobRepository.cs  IJobPortalOtpRepository.cs  IJobPortalRecruiterRepository.cs  IJobPortalRepository.cs  IJobPortalRoleRepository.cs  IJobPortalUserRepository.cs
JobPortal.Service/: Class1.cs  DataProvider.cs  ExceptionMiddleware.cs  JobPortal.Service.csproj  ServiceResult.cs  ValidateModel.cs
JobPortal.Service/AppSettings/: JwtSettings.cs  MailSettings.cs
JobPortal.Service/Dtos/: AddNewJobDTO.cs  ApplyJobDTO.cs  CandidateAllJobDTO.cs  CandidateDTO.cs  CandidateJobDTO.cs  CandidatesWithJobsDto.cs  JobAllCandidateDTO.cs  JobDTO.cs  Mail.cs  MultipleSheetsDto.cs  RecruitersDTO.cs  ResetPasswordDto.cs  SignUpDto.cs
JobPortal.Service/Enums/: JobTypeEnum.cs  RolesEnum.cs
JobPortal.Service/Extension/: DataTableExtension.cs  MultimediaExt.cs  MultipleExcelSheetsDto.cs
JobPortal.Service/Services/: AccountService.cs  AdminService.cs  CandidateService.cs  EmailService.cs  IAccountService.cs  OptService.cs  RecruiterService.cs  jwtHelper.cs
JobPortal.Service/Services/Interfaces/: IAccountService.cs  IAdminService.cs  ICandidateService.cs  IEmailService.cs  IJwtHelper.cs  IOtpService.cs  IRecruiterService.cs
JobPortal.Utility/: JobPortal.Utility.csproj
JobPortal.Utility/DataHelper/: DataProvider.cs  SqlHelper.cs  ValidateModel.cs
JobPortal.Utility/Enums/: JobTypeEnum.cs
JobPortal.Utility/Exceptions/: BadRequestException.cs  DuplicateRecordException.cs  ExceptionMiddleware.cs  RecordNotFoundException.cs
JobPortal/ApiHelper/: jwtHelper.cs
JobPortal/Controllers/: AccountController.cs  AdminController.cs  CandidateController.cs  RecruiterController.cs  WeatherForecastController.cs
JobPortal/Properties/: launchSettings.json
